::-webkit-scrollbar
	background: transparent
	overflow: visible
	width: 16px

::-webkit-scrollbar-thumb
	background-clip: padding-box !important
	border-radius: 10px
	background-color: darken(#fff, 20%)
	border: solid transparent
	border: 5px solid transparent

::-webkit-scrollbar-thumb:hover
	background-color: darken(#fff, 35%)

::-webkit-scrollbar-thumb:horizontal
	min-width: 40px

::-webkit-scrollbar-thumb:vertical
	min-height: 40px

::-webkit-scrollbar-track
	background-color: transparent

::-webkit-scrollbar-track:hover
	background-color: transparentize(#000, 0.95)

::-webkit-scrollbar-corner
	background: transparent
