%clearfix
	&:after
		content: ""
		display: table
		clear: both

%bbx
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	-ms-box-sizing: border-box
	-o-box-sizing: border-box
	box-sizing: border-box

%bgcover
	-webkit-background-size: cover
	-moz-background-size: cover
	background-size: cover
