.cta
	display: inline-block
	min-width: 180px
	margin-bottom: 20px
	margin-top: 20px
	padding: 1rem 1rem

	box-shadow: 0 2px 10px transparentize(#000, 0.95)
	background-color: #c2c2c2
	border-radius: 100px
	cursor: pointer

	font-family: 'Work Sans', sans-serif
	color: #fff
	text-transform: uppercase
	text-decoration: none
	font-size: 1em
	text-align: center
	font-weight: 700

	transition: all 0.15s ease-in-out 0s

	&:hover,
	&:active
		text-decoration: none

	&.dark
		background-color: #000
		color: #fff
		&:hover
			@include transp90(#000)
		&:active
			@include transp50(#000)
			text-indent: 0.5em

	&.light
		background-color: #fff
		color: #000
		&:hover
			@include transp90(#fff)
		&:active
			@include transp50(#fff)
			text-indent: 0.5em
