//neutral colors
$bg-primary: #444444
$bg-secondary: #3D3D3D
$bg-third: #F6F6F6

//services colors
$se-business: #0CACFC
$se-print: #D97000
$se-app: #0064D9
$se-startup: #D90066
$se-event: #33E694
$se-site: #00D9C1
$se-portfolio: #F3BF25
// $se-product: #D93600
$se-product: #f03f4b

//font colors
$fc-gold: #BEB8A5
$fc-spacegray: #A2A2A2

//notification colors
$nf-error: #E74E40
$nf-success: #00B22D
$nf-warning: #FF9700

//others
$moyobi: #3854A4
$tresocho: #E05423
