%clearfix
	&:after
		content: ""
		display: table
		clear: both

%bbx
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	-ms-box-sizing: border-box
	-o-box-sizing: border-box
	box-sizing: border-box

%bgcover
	-webkit-background-size: cover
	-moz-background-size: cover
	background-size: cover

@mixin col90($color)
	background-color: transparentize($color, 0.3)

@mixin col50($color)
	background-color: transparentize($color, 0.5)
