%clearfix
	&:after
		content: ""
		display: table
		clear: both

.fx

	&-core
		font-family: 'Work Sans', sans-serif

	&-content
		@extend %bbx
		@extend %clearfix
		background-color: #fff

	&-input
		transition: box-shadow 0.3s ease 0s
		@extend %bbx
		padding: 7px 15px
		width: 100%
		border: 1px solid lightgray
		border-radius: 50px

		&:focus
			box-shadow: inset 0 2px 1px transparentize(#000, 0.9)

	&-cta
		// font-family: 'Work Sans', sans-serif
		display: inline-block

		padding: 0.5rem 1rem
		background-color: $flux-primary
		border: none !important
		border-radius: 50px

		color: #fff
		text-decoration: none
		font-size: 0.9rem
		text-align: center
		font-weight: 700
		text-transform: uppercase
		cursor: pointer

		transition: all 0.1s ease-in-out

		&:hover
			text-decoration: none
			background-color: darken($flux-primary, 10%)
			color: #fff

		&--sec
			background-color: $flux-secondary

			&:hover
				background-color: darken($flux-secondary, 10%)

		&--disabled
			opacity: 0.4
			// background-color: #4a4a4a !important


	&-lightbox
		position: fixed
		z-index: 1100
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		justify-content: center
		display: none

		width: 100%
		top: 0
		bottom: 0
		left: 0
		right: 0

		background-color: transparentize($flux-primary, 0.1)

		font-family: 'Work Sans', sans-serif

		@media screen and (max-width: 500px)
			align-items: flex-start

		.fx-input
			margin-bottom: 10px

		&--help
			position: fixed
			z-index: 1100
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			align-items: center
			justify-content: center
			// !important abajo
			display: none

			@media screen and (max-width: 500px)
				align-items: flex-start

		&__box
			@extend %bbx
			transition: transform 0.2s ease-out 0s, opacity 0.2s ease-out 0s
			position: relative
			display: block

			background-color: #fff
			border-radius: 20px
			box-shadow: 0 2px 3px rgba(0,0,0,0.5)
			padding: 20px

			transform: scale(0.75)
			opacity: 0

			@media screen and (max-width: 500px)
				margin-top: 70px


			&--login
				width: 250px
				max-width: 250px

				.fx-cta
					margin-left: 0
					width: 100%

				&.is-active
					transform: scale(1)
					opacity: 1


			&--help
				width: 90%
				max-width: 550px

				text-align: center

				@media screen and (max-width: 500px)
					margin-top: 20px

				img
					width: 100%

				.fx-cta
					margin-top: 20px
					padding: 15px 30px
					min-width: 150px
					display: block

				&.is-active
					transform: scale(1)
					opacity: 1


		&__blocklink
			display: block
			margin-top: 20px
			font-size: 0.8rem
			color: $flux-primary

			&:hover
				color: $flux-secondary



		&__description
			display: none
			padding-bottom: 10px

			h3
				color: $flux-primary
			p
				font-size: 14px



		&__close
			transition: transform 0.15s ease-out 0s
			position: absolute
			top: -10px
			right: -10px

			padding: 5px 4px
			background-color: $flux-error
			box-shadow: 0 3px 3px transparentize(#000, 0.5)
			border-radius: 50px

			color: #fff
			cursor: pointer

			@media screen and (min-width: 1024px)
				&:hover
					transform: scale(1.1)

			@media screen and (max-width: 500px)
				transform: scale(1.3)



	&-logintrigger
		@extend %clearfix
		@extend %bbx
		position: fixed
		z-index: 999
		top: 0
		right: 0
		display: none

		width: 100%
		padding-top: 20px

		text-align: center


		&__button
			transition: all 0.2s ease 0s
			display: none

			margin-right: auto
			margin-left: auto
			padding-left: 20px
			padding-right: 20px
			background-color: $flux-primary

			color: #fff
			text-transform: uppercase
			text-align: center
			font-size: 1rem
			cursor: pointer



	&-editor
		position: fixed
		top: 0
		left: 0
		right: 0
		height: 5px
		display: none

		background-color: darken($flux-default, 30%)

		&.is-editing
			display: block



		&__panel
			@extend %bbx
			transition: transform 0.3s ease-out 0s, padding 0.6s ease 0s
			position: fixed
			z-index: 1002
			bottom: 0
			left: 0
			right: 0
			width: 100%
			transform: translateY(110px)
			display: block

			padding: 10px 40px
			background-color: $flux-default // android6
			border-top: 5px solid darken($flux-default, 30%) // android6
			border-bottom: 1px solid darken($flux-default, 20%) // android6

			text-align: right

			&.is-editing
				transform: translateY(0)
				padding: 10px 10px

			.fx-cta
				margin-left: 5px
				padding: 0.8rem 1rem

				@media screen and (max-width: 500px)
					padding: 0.6rem 1rem



		&__export,
		&__restore
			@media screen and (max-width: 768px)
				display: none



		&__restore
			background-color: $flux-error
			&:hover
				background-color: darken($flux-error, 20%)



		&__logo
			transition: all 3s ease 0s
			display: inline-block
			transition: all 0.4s ease 0.3s
			float: left

			margin-left: 0 !important
			background-color: $flux-default
			border: 1px solid $flux-primary !important
			opacity: 0

			color: $flux-primary

			&::after
				content: "Flux"

			&:hover
				background-color: darken($flux-default, 5%)
				color: $flux-primary

			&:active
				color: $flux-primary

			@media screen and (max-width: 640px)
				// width: 82px
				transition: none

			@media screen and (max-width: 500px)
				&::after
					content: "F"
			// 	display: none

			&.is-editing
				opacity: 1
				border-radius: 10px



	&-demo
		position: fixed
		z-index: 998
		top: 0
		left: 0
		right: 0
		display: block

		padding-top: 20px
		text-align: center

		&__button
			display: block

		.fx-cta
			background-color: $flux-warning
			color: $flux-primary
			max-width: 300px
			padding: 1rem 1.3rem

			@media screen and (max-width: 500px)
				font-size: 13px


body
	@extend %bbx
	@extend %clearfix
	position: relative
	overflow-x: hidden
	transition: all 0.4s ease 0s

	margin: 0

	&.is-editing
		padding: 5px
		background-color: darken($flux-default, 30%)
